<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
<link href="/your-path-to-uicons/css/uicons-[your-style].css" rel="stylesheet"> 
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    li{
        display: inline-block;
        
       /* border: 2px solid red; */
    }
    .home p:hover{
        background-color: #45b43d;
        height: 30px;
        color: rgb(249, 243, 243);
        padding-top: 5px;
    }
    ul{
       float: right;
       /* border: 2px solid red; */
       width: 35%;
       height: 50px;
    }
    i{
        padding-left: 60px;
        padding-top: 20px;
        color: grey;

    }

    nav{
        /* float: left; */
        border: 2px solid rgb(172, 171, 171);
        background-color: rgb(249, 248, 248);
        width: 100%;
        height: 60px;

        display: inline-block;
    }
    nav p{
        /* background-color: aqua; */
        color: grey;
        display: inline-block;
        margin-left: 250px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: x-large;
        margin-top: 10px;



    }
    /* .delicious{
        display: inline-block;
        border: 2px solid red;
        margin-left: 200px;
        margin-top: 60px;
        width: 200px;

    } */
    .home{
        display: inline-block;
        margin-left: 300px;
        /* border: 2px solid red; */
        width: 900px;
        height: 50px;
        margin-top: -60px;
        float: right;
    }
    .header2{
        /* margin-top: -20px; */
        height: 130px;
        width: 100%;
        /* border: 2px solid gold; */
    }
    .header2 img{
        margin-left: 220px;
        margin-top: 50px;
        /* border: 2px solid red; */
        float: left;
    }
    a{
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight:bolder;  
    color:rgb(86, 119, 86);

}
    .home li{
        padding: 20px;
    
    }
    li i{
        margin-top: -10px;
    }
    .hom{
        width: 70px;
        height: 40px;
        padding: 5px;
        padding-top: 8px;
        border: 2px saddlebrown;
        background-color: rgb(82, 217, 82);
    }
.twoimg{
    margin-left: 30px;
    /* background-color: brown; */
    width: 100%;
height: 800px;
}
    .twoimg{
        width: 100%;
        height: 1400px;
        /* background-color: aqua;
        border: 3px solid red; */
        margin-top: 80px;
    }
    .left{
        width: 35%;
        height: 200px;
        background-image: url(img/bg2.jpg.webp);
        background-repeat:no-repeat ;
        background-size:100% ;
        display: inline-block;
        margin-left: 200px;

    }
    .left h2 {
        color: rgb(228, 225, 225);
        font-size:3cap;
        margin-left: 20px;

    }
    .left p{
        color: white;
        margin-left: 20px;

    }
    .left button{
        margin-top: 30px;
        background-color: rgb(64, 243, 64);
        color: white;
        width: 150px;
        height: 50px;
        margin-left: 20px;
        border: none;


    }
    .right{
        margin-left: 20px;
        width: 35%;
        height: 200px;
        background-image: url(img/bg3.jpg.webp);
        background-repeat:no-repeat ;
        background-size:100% ;
        display: inline-block;
    }
    .right h2 {
        color: rgb(214, 210, 210);
        font-size:3cap;
        margin-left: 20px;

    }
    .right p{
        color: white;
        margin-left: 20px;

    }
    .right button{
        margin-top: 30px;
        background-color: rgb(64, 243, 64);
        color: white;
        width: 150px;
        height: 50px;
        border: none;
        margin-left: 20px;
    }


.best{
    text-align: center;
    margin-top: 100px;
    font-size:4cap ;
    font-family: "Outfit", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;

}
.threeimg{
    width: 100%;
    margin-top: 100px;
}
.img1{
    display: inline-block;
    width: 22%;
    height: 100px;
    
    margin-left: 200px;
}
.img1 p{
    margin-left: 110px;
    margin-top: 15px;
}
.img2 p{
    margin-left: 110px;
    margin-top: 15px;
}
.img3 p{
    margin-left: 110px;
    margin-top: 15px;
}
.img1 img{
    width: 100%;
    height: 300px;
    margin-top: 50px;
}
.img2{
    display: inline-block;
    width: 22%;
    height: 100px;
    /* border: 2px solid red; */
    margin-left: 20px;
}
.img2 img{
    width: 100%;
    height: 300px;
}
.img3{
    display: inline-block;
    width: 22%;
    height: 100px;
    /* border: 2px solid red; */
    margin-left: 20px;
}
.img3 img{
    width: 100%;
    height: 300px;
}
.fa-solid{
    padding: 4px;
    margin: ;
    color: gold;
    
}
.img1 h4{
    /* background-color: brown; */
    text-align: center;
    margin-top: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: 1.5cap;
font-weight: lighter;
}
.img2 h4{
    /* background-color: brown; */
    
    text-align: center;
    margin-top: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: 1.5cap;
font-weight: lighter;
}.img3 h4{
    /* background-color: brown; */
    text-align: center;
    margin-top: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: 1.5cap;
font-weight: lighter;
}
.foodbackground{
    width: 100%;
    height: 700px;
    /* background-color: antiquewhite; */
    background-image: url(img/bg4.jpg);

}
.gluten{
    color: white;
    padding-top: 250px;
}
.gluten h2{
    text-align: center;
    /* padding-top: 30px; */
    font-size: 8cap;
    
}
.gluten p{
    width: 70%;
    text-align: center;
 margin-left: 200px;
 line-height: 35px;
    padding: 10px;
    
}
.discover{
    font-size: larger;
    color: white;
    background-color: rgb(64, 243, 64);
    width: 270px;
    height: 60px;
    border: none;
    margin-left: 650px;
    margin-top: 50px;
}
.discover:hover{
    background-color: #45b43d;
    cursor: pointer;
}
.ninecard{
    width: 100%;
    height: 1400px;
    /* background-color: antiquewhite; */
    
}
.onecard{
    
    width: 25%;
    height: 130px;
    /* background-color: aqua; */
    display: inline-block;
    margin-left: 100px;
    margin-top: 100px;
}
.sr1{
    display: inline-block;
float: left;
}
.year{
    display: inline-block;
    /* border: 2px solid red; */
    padding-left: 25px;
    padding-top: 3px;
    
}
.year .icon{
    margin-top: 15px;
}
.year h4{
    font-size: 1.7cap;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.comment{
    padding-top: 6px;
}
.see:hover{
background-color: #45b43d;
}
.year h4:hover{
    color: #5fdf55;
    cursor: pointer;

}
.year .date{
    color: #43cb39;
    
}
.year .comment{
    color: rgb(109, 104, 104);
}
.home p:hover{
background-color: #45b43d;
}
.cardone{
    margin-top: 150px;
    width: 22%;
    height: 430px;
    margin-left: 200px;
    /* background-color: gray; */
    border: 10px solid  #45b43d;
}
.cardone h3{
    text-align: center;
    font-size: 5cap;
    margin-top: 25px;

}
.cardone h2{
    font-style: italic;
    line-height: 30px;
    text-align: center;
    margin-top: -30px;
}
.cardone h4{
    text-align: center;
    margin-top: 40px;
    color: rgb(121, 124, 121);
    font-weight: lighter;
    font-size: larger;
}
.cardone p{
    margin-top: 60px;
    margin-left: 20px;
    color: #45b43d;

}
.twoo{
    
    margin-left: 80px;
    color: rgb(195, 181, 181);

}
.input{
    /* border: 5px solid red; */
    /* background-color: rgb(242, 160, 59); */
    width: 110%;
    height: 430px;
    background-image: url(img/bg1.jpg);
    background-repeat:no-repeat ;
    background-size:100% 380px; 
      
}
.input h2{
    color: white;
    
}
.input input {
    width: 90%;
    height: 60px;
    margin-left: 15px;
    margin-top: 50px;
    /* padding: 5px; */
    padding-left: 20px;
    border-left: 4px solid #45b43d;

}
.subs{
    width: 90%;
    height: 60px;
    margin-left: 15px;
    margin-top: 20px;
    background-color: #45b43d;
    color: white;
    font-size: larger;
}
.input p{
    margin-top: 30px;
    color: white;
    text-align: center;
}
.cardtwo h2{
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-weight:200;
/* width: 110%; */
/* height: 60px; */
/* border: 5px solid red; */
margin-bottom: 20px;


}
.lastcard {
    /* border: 5px solid red; */
    width: 24.5%;
    height: 430px;
    display: inline-block;
    margin-top: 150px;
    margin-right: 180px;
    float: right;
    /* background-color:red ; */
    
}
.lastcard img{
    height: 420px;
    width: 100%;
}
.cardone{
    display: inline-block;

}
.cardtwo{
    display: inline-block;
    width: 23%;
    height: 400px;
    /* background-color: aqua; */
    margin-left: 17px;
}
.end{
    width: 100%;
    height: 500px;
    /* background-color: #5fdf55; */
    border-top: 2px solid rgb(117, 108, 108);
}
.end h2{
    margin-top: 30px;
    margin-bottom: 45px;
    margin-left: 200px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
}
.insta img{
    
    width: 18.3%;
    margin: -1%;
}
.lasticons{
    float: left;
    margin-top: 67px;
}
.copyright{
    width: 40%;
    /* background-color: aqua; */
    margin-left: 800px;
    margin-top: -50px;
    
}
.endicon img{
    margin-top: 50px;
    margin-left: 20px;
    
}

</style>
<body>
    <header>
        <nav>
            <p>Hello World!</p>
<ul>
    <li><i class="fa-brands fa-facebook"></i></li>
    <li><i class="fa-brands fa-instagram"></i></li>
    <li><i class="fa-brands fa-tiktok"></i></li>
    <li><i class="fa-brands fa-linkedin"></i></li>
    <li><i class="fa-solid fa-phone"></i></li>
    <li><i class="fa-solid fa-calendar-days"></i></li>
</ul>
</nav>
    </header>
    <div class="header2">
            <img src="img/logo.png.webp" alt="">
            <div class="home">
                <li><a href="home"><p class="hom">home</p></a></li>
                <li><a href="home"><p>pages</p></a></li>
                <li><a href="home"><p>mega menu</p></a></li>
                <li><a href="home"><p>recepies</p></a></li>
                <li><a href="home"><p>4 vegans</p></a></li>
                <li><a href="home"><p>contact</p></a></li>
                <li><i class="fa-solid fa-magnifying-glass"></i></li>
        </div> 
    </div>

<div class="twoimg">

    <div class="left">
    <h2>Strawberry Cake</h2> 
    <p>Simple & Delicious</p>
    <button class="see">See Full Receipe</button>
</div>


    <div class="right">
        <h2>Chinesse Noodles</h2> 
            <p>Simple & Delicious</p>
        <button class="see">See Full Receipe</button>
    </div> 
<h2 class="best">The best Receipies</h2>
<div class="threeimg">
    <div class="img1"><img src="img/r1.jpg.webp" alt=""><h4>Sushi Easy Recepies</h4><p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p></div>
    <div class="img2"><img src="img/r2.jpg.webp" alt=""><h4>Homemade Burger</h4><p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p></div>
    <div class="img3"><img src="img/r3.jpg.webp" alt=""><h4>Vegan Smoothie</h4><p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p></div>


    <div class="img1 one"><img src="img/r4.jpg.webp" alt=""><h4>Sushi Easy Recepies</h4><p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p></div>
    <div class="img2 one"><img src="img/r5.jpg.webp" alt=""><h4>Homemade Burger</h4><p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p></div>
    <div class="img3 one"><img src="img/r6.jpg.webp" alt=""><h4>Vegan Smoothie</h4><p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p></div>
</div>
</div>
<div class="foodbackground">
    <div class="gluten"><h2>Gluten Free Receipies</h2>
    <p>Fusce nec ante vitae lacus aliquet vulputate. Donec scelerisque accumsan molestie. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras sed accumsan neque. Ut vulputate, lectus vel aliquam congue, risus leo elementum nibh</p>
    <button class="discover">Discover All The Recepies</button>
    </div>
</div>
<div class="ninecard">



    <div class="onecard">
    <div class="sr1"><img src="img/sr1.jpg.webp" alt=""></div>
    <div class="year"><p class="date">January 04, 2025</p>
    <h4>Homemade italian pasta</h4>
    <p class="icon"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
    <p class="comment">2 comment</p>
</div>
</div>

<div class="onecard">
    <div class="sr1"><img src="img/sr2.jpg.webp" alt=""></div>
    <div class="year"><p class="date">January 04, 2025</p>
    <h4>Baked Bread</h4>
    <p class="icon"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
    <p class="comment">2 comment</p>
</div>
</div>

<div class="onecard">
    <div class="sr1"><img src="img/sr3.jpg.webp" alt=""></div>
    <div class="year"><p class="date">January 04, 2025</p>
    <h4>Scalops on salt</h4>
    <p class="icon"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
    <p class="comment">2 comment</p>
</div>
</div>


<div class="onecard">
    <div class="sr1"><img src="img/sr4.jpg.webp" alt=""></div>
    <div class="year"><p class="date">January 04, 2025</p>
    <h4>Fruits on plate</h4>
    <p class="icon"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
    <p class="comment">2 comment</p>
</div>
</div>


<div class="onecard">
    <div class="sr1"><img src="img/sr5.jpg.webp" alt=""></div>
    <div class="year"><p class="date">January 04, 2025</p>
    <h4>Macaroons</h4>
    <p class="icon"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
    <p class="comment">2 comment</p>
</div>
</div>

<div class="onecard">
    <div class="sr1"><img src="img/sr6.jpg.webp" alt=""></div>
    <div class="year"><p class="date">January 04, 2025</p>
    <h4>Chocolate tart</h4>
    <p class="icon"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
    <p class="comment">2 comment</p>
</div>
</div>

<div class="onecard">
    <div class="sr1"><img src="img/sr7.jpg.webp" alt=""></div>
    <div class="year"><p class="date">January 04, 2025</p>
    <h4>Berry Desert</h4>
    <p class="icon"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
    <p class="comment">2 comment</p>
</div>
</div>

<div class="onecard">
    <div class="sr1"><img src="img/sr8.jpg.webp" alt=""></div>
    <div class="year"><p class="date">January 04, 2025</p>
    <h4>Zucchini Grilled on peper</h4>
    <p class="icon"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
    <p class="comment">2 comment</p>
</div>
</div>

<div class="onecard">
    <div class="sr1"><img src="img/sr9.jpg.webp" alt=""></div>
    <div class="year"><p class="date">January 04, 2025</p>
    <h4>Chicken Salad</h4>
    <p class="icon"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
    <p class="comment">2 comment</p>
</div>
</div>



<div class="cardone">
    <h3>"</h3>
    <h2>Nothing is better than <br> going home to family and <br>eating good food and <br>relaxing</h2>
   <h4>John Smith</h4>
   <p>January 04, 2018<span class="twoo">2 Comments</span></p>
</div>

<div class="cardtwo">
<h2>Subscribe to our newsletter</h2>
<div class="input">
<input type="text" name="" id="" placeholder="Subscribe to newsletter" >
<button class="subs">Subscribe</button>
<p>Fusce nec ante vitae lacus aliquet vulputate. Donec sceleri sque accumsan molestie. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia. </p>
</div>
</div>


<div class="lastcard">
    <div class="outnow"><img src="img/add.png" alt=""></div>
</div>
</div>

<div class="end"><h2>Follow Us instagram </h2>
    <div class="insta">
        <img src="img/insta1.jpg.webp" alt="">
        <img src="img/insta2.jpg.webp" alt="">
        <img src="img/insta3.jpg.webp" alt="">
        <img src="img/insta4.jpg.webp" alt="">
        <img src="img/insta5.jpg.webp" alt="">
        <img src="img/insta6.jpg.webp" alt="">
    </div>
    <div class="endicon">
        <ul class="lasticons">
            <li><i class="fa-brands fa-facebook"></i></i></li>
            <li><i class="fa-brands fa-youtube"></i></li>
            <li><i class="fa-brands fa-tiktok"></i></li>
            <li><i class="fa-brands fa-linkedin"></i></li>
            <li><i class="fa-brands fa-google"></i></li>
            <li><i class="fa-brands fa-github"></i></li>
            
        </ul>
        <img src="img/logo.png.webp" alt="">
        <p class="copyright">Copyright ©2025 All rights reserved | This template is made with  by Colorlib</p>
        
    </div>
</div>






</body>
</html>